<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="我的第一篇 Hugo 博客文章，同时介绍一下我的搭建历程，可能会不定时更新新的界面功能">
<title>第一篇博客</title>

<link rel='canonical' href='https://prominsegsj.github.io/p/my-first-blog/'>

<link rel="stylesheet" href="/scss/style.min.84e9e3518f269b022a23d4be353b0038d7bb6000d763cac7f1a0b9b92d507bc7.css"><meta property='og:title' content="第一篇博客">
<meta property='og:description' content="我的第一篇 Hugo 博客文章，同时介绍一下我的搭建历程，可能会不定时更新新的界面功能">
<meta property='og:url' content='https://prominsegsj.github.io/p/my-first-blog/'>
<meta property='og:site_name' content='小郭不背锅'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='网站' /><meta property='article:published_time' content='2025-08-27T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-08-27T00:00:00&#43;00:00'/><meta property='og:image' content='https://prominsegsj.github.io/p/my-first-blog/1.jpg' />
<meta name="twitter:title" content="第一篇博客">
<meta name="twitter:description" content="我的第一篇 Hugo 博客文章，同时介绍一下我的搭建历程，可能会不定时更新新的界面功能"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://prominsegsj.github.io/p/my-first-blog/1.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />
<div class="loading">
    <div class="loader"></div>
</div>

<style>
 
.loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 99;
    background-color: hsl(199, 63%, 75%);
}

 
.loader {
    position: relative;
    width: 120px;
    height: 90px;
}

.loader:before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #3a88db;
    animation: loading-bounce 0.5s ease-in-out infinite alternate;
}

.loader:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 7px;
    width: 45px;
    border-radius: 4px;
    box-shadow: 0 5px 0 #36a5d9, -35px 50px 0 #36a5d9, -70px 95px 0 #36a5d9;
    animation: loading-step 1s ease-in-out infinite;
}

 
@keyframes loading-bounce {
    0%   { transform: scale(1, 0.7); }
    40%  { transform: scale(0.8, 1.2); }
    60%  { transform: scale(1, 1); }
    100% { bottom: 140px; }
}

 
@keyframes loading-step {
    0% {
        box-shadow: 0 10px 0 rgba(0, 0, 0, 0),
                    0 10px 0 #36a5d9,
                    -35px 50px 0 #36a5d9,
                    -70px 90px 0 #36a5d9;
    }
    100% {
        box-shadow: 0 10px 0 #36a5d9,
                    -35px 50px 0 #36a5d9,
                    -70px 90px 0 #36a5d9,
                    -70px 90px 0 rgba(0, 0, 0, 0);
    }
}

 
@keyframes scaleAndFade {
  0%   { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.2); opacity: 0; }
}

.scaleAndFadeout {
  animation: scaleAndFade 0.5s forwards;  
}
</style>

<script>
function initLoading() {
    let loading = document.querySelector(".loading");
    document.addEventListener('DOMContentLoaded', function() {
        
        setTimeout(() => {
            
            loading.classList.add("scaleAndFadeout");
            loading.addEventListener('animationend', () => {
                loading.style.display = "none";
            });
        }, 1500); 
    });
}
initLoading();
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_34ea3bfdb6c513b1.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🫣</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">小郭不背锅</a></h1>
            <h2 class="site-description">欢迎来到小郭不背锅的个人博客频道，这里记录一位梦想成为技术咸鱼家的点点又滴滴！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/1782631305'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/prominsegsj'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页 | Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E%E7%AB%99%E4%B8%BB/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于站主</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>博客归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>本站搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E6%8A%80%E6%9C%AF%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>技术链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E7%94%9F%E6%B4%BB%E7%B4%A2%E9%81%93/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-aerial-lift"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.876 2.008a1 1 0 1 1 .248 1.984l-7.124 .891v2.117h4.2a1 1 0 0 1 .688 .274l.087 .093c2.79 3.417 2.717 9.963 -.226 13.295a1 1 0 0 1 -.749 .338h-10.106a1 1 0 0 1 -.763 -.353c-2.86 -3.373 -2.86 -9.92 0 -13.294a1 1 0 0 1 .763 -.353h4.106v-1.867l-6.876 .86a1 1 0 0 1 -1.095 -.754l-.021 -.115a1 1 0 0 1 .868 -1.116l7.996 -1l.011 -.001l.008 -.001zm-8.876 6.992h-3.617l-.051 .072c-.718 1.042 -1.149 2.41 -1.292 3.844l-.008 .084h4.968zm5.698 0h-3.698v4h4.979l-.005 -.072c-.123 -1.436 -.533 -2.811 -1.232 -3.864z" /></svg>
                
                <span>生活索道</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#1-问题">1. 问题</a></li>
    <li><a href="#2-解决过程">2. 解决过程 <!-- 二级标题 --></a>
      <ul>
        <li><a href="#21-博客写法示例">2.1 博客写法示例 <!-- 三级标题 --></a></li>
      </ul>
    </li>
    <li><a href="#总结心得">总结心得</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/my-first-blog/">
                <img src="/p/my-first-blog/1_hu_d8556b15dfa93b11.jpg"
                        srcset="/p/my-first-blog/1_hu_d8556b15dfa93b11.jpg 800w, /p/my-first-blog/1_hu_75a5205405edc666.jpg 1600w"
                        width="800" 
                        height="600" 
                        loading="lazy"
                        alt="Featured image of post 第一篇博客" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%8D%9A%E5%AE%A2/" >
                博客
            </a>
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/my-first-blog/">第一篇博客</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            我的第一篇 Hugo 博客文章，同时介绍一下我的搭建历程，可能会不定时更新新的界面功能
        </h3>
        
    </div>

    
    
    

    <footer class="article-time">
        <div class="article-time-item">
            <?xml version="1.0" ?><svg style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x32_5_attachment"/><g id="_x32_4_office"/><g id="_x32_3_pin"/><g id="_x32_2_business_card"/><g id="_x32_1_form"/><g id="_x32_0_headset"/><g id="_x31_9_video_call"/><g id="_x31_8_letter_box"/><g id="_x31_7_papperplane"/><g id="_x31_6_laptop"/><g id="_x31_5_connection"/><g id="_x31_4_phonebook"/><g id="_x31_3_classic_telephone"/><g id="_x31_2_sending_mail"/><g id="_x31_1_man_talking"/><g id="_x31_0_date"><g><g><path d="M53.1494,5.7119h-3.8086V5.3877c0-2.3433-1.9063-4.2495-4.249-4.2495c-2.3408,0-4.2461,1.9063-4.2461,4.2495v0.3242     H22.4941V5.2461C22.4941,2.9048,20.5889,1,18.248,1c-2.3428,0-4.249,1.9048-4.249,4.2461v0.4658h-3.1455     c-4.4746,0-8.1143,3.8633-8.1143,8.6123v40.0635c0,4.749,3.6396,8.6123,8.1143,8.6123h42.2959     c4.4727,0,8.1113-3.8633,8.1113-8.6123V14.3242C61.2607,9.5752,57.6221,5.7119,53.1494,5.7119z M42.8457,5.3877     c0-1.2402,1.0078-2.2495,2.2461-2.2495c1.2402,0,2.249,1.0093,2.249,2.2495v3.0596c0,1.2402-1.0088,2.2495-2.249,2.2495     c-1.2383,0-2.2461-1.0093-2.2461-2.2495V5.3877z M15.999,5.2461C15.999,4.0078,17.0078,3,18.248,3     c1.2383,0,2.2461,1.0078,2.2461,2.2461v3.063c0,1.2383-1.0078,2.2461-2.2461,2.2461c-1.2402,0-2.249-1.0078-2.249-2.2461V5.2461z      M59.2607,54.3877c0,3.646-2.7412,6.6123-6.1113,6.6123H10.8535c-3.3711,0-6.1143-2.9663-6.1143-6.6123V17.8652h54.5215V54.3877z      M59.2607,15.8652H4.7393v-1.541c0-3.646,2.7432-6.6123,6.1143-6.6123h3.1455v0.5972c0,2.3413,1.9063,4.2461,4.249,4.2461     c2.3408,0,4.2461-1.9048,4.2461-4.2461V7.7119h18.3516v0.7354c0,2.3433,1.9053,4.2495,4.2461,4.2495     c2.3428,0,4.249-1.9063,4.249-4.2495V7.7119h3.8086c3.3701,0,6.1113,2.9663,6.1113,6.6123V15.8652z"/><path d="M11.4316,56.0688h10.2842h30.8525c0.5527,0,1-0.4478,1-1v-30.854c0-0.5522-0.4473-1-1-1H11.4316c-0.5527,0-1,0.4478-1,1     v30.854C10.4316,55.6211,10.8789,56.0688,11.4316,56.0688z M51.5684,43.7842h-8.2842v-8.2847h8.2842V43.7842z M41.2842,43.7842     H33v-8.2847h8.2842V43.7842z M31,43.7842h-8.2842v-8.2847H31V43.7842z M20.7158,43.7842h-8.2842v-8.2847h8.2842V43.7842z      M12.4316,45.7842h8.2842v8.2847h-8.2842V45.7842z M22.7158,45.7842H31v8.2847h-8.2842V45.7842z M33,45.7842h8.2842v8.2847H33     V45.7842z M51.5684,54.0688h-8.2842v-8.2847h8.2842V54.0688z M51.5684,33.4995h-8.2842v-8.2847h8.2842V33.4995z M41.2842,33.4995     H33v-8.2847h8.2842V33.4995z M31,33.4995h-8.2842v-8.2847H31V33.4995z M12.4316,25.2148h8.2842v8.2847h-8.2842V25.2148z"/></g></g></g><g id="_x30_9_review"/><g id="_x30_8_email"/><g id="_x30_7_information"/><g id="_x30_6_phone_talking"/><g id="_x30_5_women_talking"/><g id="_x30_4_calling"/><g id="_x30_3_women"/><g id="_x30_2_writing"/><g id="_x30_1_chatting"/></svg>
            <time class="article-time--published">2025-08-27</time>
        </div>
    
        <div class="article-time-separator"> | </div>
    
        <div class="article-time-item">
            <?xml version="1.0" ?><svg style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
	.st0{display:none;}
</style><g class="st0" id="grid"/><g id="icon"><path d="M8.041,12.659l-1.022,3.708c-0.048,0.173,0.001,0.359,0.128,0.486C7.242,16.949,7.369,17,7.5,17   c0.044,0,0.089-0.006,0.133-0.018l3.708-1.022c0.083-0.023,0.16-0.067,0.221-0.128L23.297,4.096c0.936-0.936,0.936-2.458,0-3.393   c-0.936-0.936-2.458-0.935-3.393,0L8.169,12.438C8.108,12.499,8.063,12.575,8.041,12.659z M8.969,13.052L20.611,1.41   c0.546-0.546,1.434-0.545,1.979,0s0.545,1.434,0,1.979L10.948,15.031l-2.732,0.753L8.969,13.052z"/><path d="M1.818,24h17.364C20.185,24,21,23.185,21,22.182V10.414c0-0.276-0.224-0.5-0.5-0.5s-0.5,0.224-0.5,0.5v11.768   C20,22.633,19.633,23,19.182,23H1.818C1.367,23,1,22.633,1,22.182V4.818C1,4.367,1.367,4,1.818,4h11.768c0.276,0,0.5-0.224,0.5-0.5   S13.862,3,13.586,3H1.818C0.815,3,0,3.815,0,4.818v17.364C0,23.185,0.815,24,1.818,24z"/></g></svg> 
            <span class="article-wordcount">
                1143 字
            </span>
        </div>
    </footer>

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="搭建历程">搭建·历程 <!-- 一级标题 -->
</h1><p><em>时间线</em>：
<strong>2025年</strong>：<br>
——》<strong>8.25</strong> (开始搭建，初步发布和部署Github)<br>
——》<strong>8.26</strong> (开始优化框架界面，头像、网站图标、文字字体等)<br>
——》<strong>8.27</strong> (逐步增加背景粒子效果和底部动画效果，文章Tile居中等等)<br>
——》<strong>8.28</strong> (更新优化Html界面，搜索及链接栏的布局排版，网站界面元素动画等)</p>
<h2 id="1-问题">1. 问题
</h2><p>1.初步发布和部署Github</p>
<p>2.主要的网站显示问题和优化界面</p>
<p>3.如何新建和发布编写自己的文章</p>
<h2 id="2-解决过程">2. 解决过程 <!-- 二级标题 -->
</h2><p>稍微先记录一下搭建本网站的过程遇到的问题和解决方法:<br>
1.网站的favicon没有显示问题参考：<a class="link" href="https://ellaann.github.io/p/%E6%B7%BB%E5%8A%A0favicon%E5%88%B0hugo%E7%9A%84%E7%BD%91%E7%AB%99%E4%B8%AD/"  target="_blank" rel="noopener"
    >favicon参考网址</a></p>
<p>2.主要学习b站up主（此处贴的是他的个人网站的那篇博客）：<a class="link" href="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/"  target="_blank" rel="noopener"
    >参考的B站UP主的个人网页</a></p>
<p>3.在添加动态背景时粒子效果一直加载不成功，用b站up主的源码复制发现不行，后面换路径就可以了。</p>
<p>4.在编写个人的博客文章采用markdown编写规则。</p>
<h3 id="21-博客写法示例">2.1 博客写法示例 <!-- 三级标题 -->
</h3><ul>
<li>
<p>添加图片：</p>
<p><img src="/p/my-first-blog/1.jpg"
	width="715"
	height="536"
	srcset="/p/my-first-blog/1_hu_a5c5af5cb085ed96.jpg 480w, /p/my-first-blog/1_hu_ad04121202df5e11.jpg 1024w"
	loading="lazy"
	
		alt="添加图片示意图"
	
	
		class="gallery-image" 
		data-flex-grow="133"
		data-flex-basis="320px"
	
></p>
</li>
<li>
<p>文章写法：</p>
<ul>
<li>文字内容示例：
<ul>
<li><strong>加粗</strong></li>
<li><em>斜体</em></li>
<li><del>删除线</del></li>
</ul>
</li>
<li>代码写法示例：
<ul>
<li>在Markdown里用三个反引号开启/关闭代码块。指定语言后,Hugo 会自动高亮。</li>
<li>例1：python
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello Hugo!&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>例2：c++
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Hello, Hugo!&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>换行示例：
<ul>
<li>1.两个空格＋回车
<ul>
<li>这是第一行（结尾有两个空格） <br>
这是第二行</li>
</ul>
</li>
<li>2.空一行
<ul>
<li>
<p>这是第一段</p>
<p>这是第二段（中间有空行）</p>
</li>
</ul>
</li>
<li>3.HTML换行标签
<ul>
<li>这是第一行<br>
这是第二行<br>
这是第三行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>5.技术链接改行数：my_web\assets\scss\custom.scss</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl"><span class="k">@media</span> <span class="p">(</span><span class="na">min-width</span><span class="o">:</span> <span class="mi">1024</span><span class="kt">px</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nc">.article-list--compact</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="na">display</span><span class="o">:</span> <span class="ni">grid</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="cm">/* 目前是两列，如需三列，则后面再加一个1fr，以此类推 */</span>
</span></span><span class="line"><span class="cl">      <span class="na">grid-template-columns</span><span class="o">:</span> <span class="mi">1</span><span class="kt">fr</span> <span class="mi">1</span><span class="kt">fr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="na">background</span><span class="o">:</span> <span class="ni">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="na">box-shadow</span><span class="o">:</span> <span class="ni">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="na">gap</span><span class="o">:</span> <span class="mi">1</span><span class="kt">rem</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">      <span class="nt">article</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="na">background</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">card-background</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="na">border</span><span class="o">:</span> <span class="ni">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="na">box-shadow</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">shadow-l2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="na">margin-bottom</span><span class="o">:</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="na">margin-right</span><span class="o">:</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="na">border-radius</span><span class="o">:</span> <span class="mi">16</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>6.更改主页的文章标题及内容居中文件路径:assets\scss\custom.scss</p>
<p>7.增加网站运行时间：layouts\partials\footer.html</p>
<p>8.给网页元素添加动画：assets\scss\custom.scss</p>
<p>9.新增一个项目栏：先在content\page项目栏里新增一个栏目名称，然后添加md文件，编写好后为它在layouts\page\增加好对应名称的html布局文件就可以了，不需要更改其他关联，hugo会自动识别并且连接使用，主要确保layout属性挂到html文件就可以</p>
<p>10.将目录的自动排序取消：hugo.yaml文件内修改ordered参数<br></p>
<p><img src="/p/my-first-blog/3.png"
	width="687"
	height="111"
	srcset="/p/my-first-blog/3_hu_6d797f74718be381.png 480w, /p/my-first-blog/3_hu_5f72ec864da67b09.png 1024w"
	loading="lazy"
	
		alt="修改order参数示意图"
	
	
		class="gallery-image" 
		data-flex-grow="618"
		data-flex-basis="1485px"
	
></p>
<p>11.修改主页栏名称：content_index.zh-cn.md<br></p>
<p>12.将技术链接上面的文章栏去掉：在link.md文章增加，然后再新增的links.html文件中添好相关代码</p>
<p>13.新创建一篇博客文章：终端命令执行：content\post\新文章名称\index.md生成后编写即可</p>
<h2 id="总结心得">总结心得
</h2>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%BD%91%E7%AB%99/">网站</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>不知江月待何人,但见长江送流水.</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="prominsegsj/prominsegsj.github.io"
    data-repo-id="R_kgDOPjrIrg"
    data-category="Announcements"
    data-category-id="DIC_kwDOPjrIrs4Cuj0b"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark');
            }
        }
    })();
</script>

    

    
<div class="reading-progress">
    <div class="reading-progress-bar" id="readingProgress"></div>
</div>

<footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 小郭不背锅
    </section>
    
    
    <section class="powerby" style="margin-top: 0.5rem;">
        <div id="site-runtime" style="font-size: 1.15em; color: #290656;">
            本站已安全运行 <span id="runtime-days">0</span> 天 <span id="runtime-hours">0</span> 时 <span id="runtime-mins">0</span> 分 <span id="runtime-secs">0</span> 秒
        </div>
    </section>

    <script>
        
        const startDate = new Date('2025-08-25T12:00:00'); 

        function updateRuntime() {
            const now = new Date();
            const diff = now - startDate; 

            
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            
            document.getElementById('runtime-days').innerText = days;
            document.getElementById('runtime-hours').innerText = hours;
            document.getElementById('runtime-mins').innerText = minutes;
            document.getElementById('runtime-secs').innerText = seconds;
        }

        
        updateRuntime();
        
        setInterval(updateRuntime, 1000);

        
        document.addEventListener('DOMContentLoaded', function() {
            const progressBar = document.getElementById('readingProgress');
            
            if (progressBar) {
                
                window.addEventListener('scroll', function() {
                    const windowHeight = window.innerHeight;
                    const documentHeight = document.documentElement.scrollHeight - windowHeight;
                    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                    
                    const progress = (scrollTop / documentHeight) * 100;
                    progressBar.style.width = progress + '%';
                });
                
                
                progressBar.addEventListener('click', function(e) {
                    const rect = this.getBoundingClientRect();
                    const clickPosition = e.clientX - rect.left;
                    const percentage = clickPosition / rect.width;
                    
                    const documentHeight = document.documentElement.scrollHeight - window.innerHeight;
                    const targetPosition = documentHeight * percentage;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                });
            }
        });
    </script>
    
    <style>
     
    .reading-progress {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: rgba(0, 0, 0, 0.1);
        z-index: 9999;
        backdrop-filter: blur(5px);
    }

    .reading-progress-bar {
        height: 100%;
        background: linear-gradient(90deg, #ff6b6b, #ff8e53, #fea82f, #4ecdc4, #45b7d1);
        width: 0%;
        transition: width 0.1s ease;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }

    .reading-progress-bar::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, 
            transparent, 
            rgba(255,255,255,0.4), 
            transparent);
        animation: shimmer 2s infinite;
    }

    @keyframes shimmer {
        0% { left: -100%; }
        100% { left: 100%; }
    }

     
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #ff6b6b, #4ecdc4);
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #ff5252, #26a69a);
    }
    </style>
    
    
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
	server="netease"
	type="playlist"
	id="14194243775"
    list-max-height="100px"
    fixed="true"
    mini="true">
</meting-js>

<script>
    
    const cssPath = 'https:\/\/prominsegsj.github.io\/waifu\/waifu.css'
    const tipsJsonPath = 'https:\/\/prominsegsj.github.io\/waifu\/waifu-tips.json'
    const live2dJsPath = 'https:\/\/prominsegsj.github.io\/waifu\/live2d.min.js'
    
    const live2d_path = "https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";


    
    function loadExternalResource(url, type) {
        return new Promise((resolve, reject) => {
            let tag;
            if (type === "css") {
                tag = document.createElement("link");
                tag.rel = "stylesheet";
                tag.href = url;
            }
            else if (type === "js") {
                tag = document.createElement("script");
                tag.src = url;
            }
            if (tag) {
                tag.onload = () => resolve(url);
                tag.onerror = () => reject(url);
                document.head.appendChild(tag);
            }
        });
    }

    
    if (screen.width >= 768) {
        Promise.all([
            loadExternalResource(cssPath, "css"),
            loadExternalResource(live2dJsPath, "js"),
            loadExternalResource(live2d_path + "waifu-tips.js", "js")
        ]).then(() => {
            
            initWidget({
                waifuPath: tipsJsonPath,
                cdnPath: "https://cdn.jsdelivr.net/gh/prominsegsj/static-resource@v1.0.0",
                tools: ["hitokoto", "asteroids", "switch-model", "switch-texture", "photo", "info", "quit"]
            });
            initWaifuMouseEvent();
        });
    }
   
    function initWaifuMouseEvent() {
        const waifu = document.getElementById("waifu");
        let isDown = false;
        let waifuLeft;
        let mouseLeft;
        let waifuTop;
        let mouseTop;
        
        waifu.onmousedown = function (e) {
            isDown = true;
            
            waifuLeft = waifu.offsetLeft;
            mouseLeft = e.clientX;
            
            waifuTop = waifu.offsetTop;
            mouseTop = e.clientY;
        }
        
        window.onmousemove = function (e) {
            if (!isDown) {
                return;
            }
            
            let currentLeft = waifuLeft + (e.clientX - mouseLeft);
            if (currentLeft < 0) {
                currentLeft = 0;
            } else if (currentLeft > window.innerWidth - 300) {
                currentLeft = window.innerWidth - 300;
            }
            waifu.style.left = currentLeft  + "px";
            
            
            
            
            
            
            
            
        }
        
        window.onmouseup = function (e) {
            isDown = false;
        }
    }  
</script>

<style>
    @font-face {
      font-family: 'ShinRetroMaruGothic';
      src: url('https://prominsegsj.github.io/font/ShinRetroMaruGothic-Medium.ttf') format('truetype');
    }
  
    :root {
      --base-font-family: 'ShinRetroMaruGothic';
      --code-font-family: 'ShinRetroMaruGothic';
    }
</style>
  
<style>

body,
html,
.article-content img {
  cursor: url(/mouse/normal1.png),
  auto !important;
}

a:hover,
button:hover,
.copyCodeButton:hover,
#dark-mode-toggle {
  cursor: url(/mouse/click_hu.png),
  auto;
}

input:hover,
.site-description,
.article-subtitle,
.article-content span,
.article-content li,
.article-content p {
  cursor: url(/mouse/text_hu.png),
  auto;
}

</style>

<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url('https://prominsegsj.github.io/icons/backTop.svg');
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>

<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = 'https:\/\/prominsegsj.github.io\/icons\/codeMore.png'
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>





  
  
  
  

<script defer src="https://events.vercount.one/js"></script>
  



<div id="background-layer">
    
    <div id="particles-js"></div>
  
    
    <div id="jsi-flying-fish-container"></div>
  </div>
  
  
  <script src="/background/particles.min.js"></script>
  <script src="/fish/renderer.js"></script>
  <script>
    particlesJS.load('particles-js', '/background/particlesjs-config.json', function() {
      console.log('particles.js loaded - callback');
    });
  </script>
  
  
  <style>
     
    #background-layer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;      
      overflow: hidden;
      pointer-events: none;
    }
  
     
    #particles-js {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;       
    }
  
     
    #jsi-flying-fish-container {
      width: 100%;
      height: 200px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;       
      opacity: 0.37;
    }
  </style>
  



    </body>
</html>



